H1RR0030EDIGEN  2019072823:24:39XPRT  XEDIEDICXEDIEDIC    928803998   F2EDIGEN      0000
@RPRNT100533828118928803998       XEDIFTP 201907282325   NOPRINT RPRTBOS EDR        0001
@D                                                                                  0002
@D                                                                                  0003
@D             * * *    E D I    R E J E C T I O N    L O G    * * *                0004
@D                                                                                  0005
@DExpeditors EDI Translator Log                                                     0006
@D                                                                                  0007
@DExpeditors Reference: 928803998                                                   0008
@D                                                                                  0009
@DDestination:          Rockport                                                    0010
@D                                                                                  0011
@DEDI Document:         Inbound Advance Ship Notice                                 0012
@D                                                                                  0013
@DCreate User:          FTP                                                         0014
@D                                                                                  0015
@DCreate Date:          07/28/2019   Create Time:     23:25:39                      0016
@D                                                                                  0017
@DOrigin Branch:        EDIC        Event code:      SH                             0018
@D                                                                                  0019
@D                                                                                  0020
@D===========  EDI TRANSLATION REJECTIONS  ===========                              0021
@D                                                                                  0022
@DREJECTION:  Packing List 100533828118 for Booking Number BN660081 has been        0023
@D            received, but EDI can no longer update this booking. Operations has   0024
@D            entered INV. Please contact Operations to action accordingly.         0025
@D                                                                                  0026
@D                                                                                  0027
@D                                                                                  0028
@DThe EDIgen file number is: 928803998                                              0029
@D                                                                                  0030
T1RR0030EDIGEN  2019072823:24:39XPRT  XEDIEDICXEDIEDIC    928803998   F2EDIGEN      9999
